<?xml version="1.0"?>
<font>
  <info face="Lilian" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="lilian_0.png" />
  </pages>
  <chars count="205">
    <char id="32" x="110" y="23" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="214" y="84" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="34" x="110" y="175" width="10" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="35" x="187" y="21" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36" x="95" y="109" width="14" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="37" x="162" y="105" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="38" x="233" y="63" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="39" x="165" y="171" width="4" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="40" x="77" y="0" width="6" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="84" y="0" width="6" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="63" y="109" width="16" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="43" x="179" y="105" width="16" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="44" x="139" y="175" width="6" height="8" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="45" x="211" y="167" width="16" height="4" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="46" x="228" y="167" width="4" height="4" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="47" x="196" y="105" width="16" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="48" x="0" y="33" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="49" x="15" y="96" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="50" x="0" y="96" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="51" x="68" y="67" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="52" x="83" y="67" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="53" x="113" y="67" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="218" y="63" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="55" x="128" y="63" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="56" x="143" y="63" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="57" x="173" y="63" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="58" x="248" y="152" width="4" height="12" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="59" x="225" y="122" width="4" height="16" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="60" x="47" y="128" width="10" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="61" x="0" y="183" width="16" height="12" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="62" x="58" y="128" width="10" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="63" x="188" y="63" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="64" x="34" y="136" width="12" height="16" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="65" x="34" y="46" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="66" x="51" y="46" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="67" x="68" y="46" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="68" x="85" y="46" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="69" x="153" y="21" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="70" x="34" y="25" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="71" x="51" y="25" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="72" x="68" y="25" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="73" x="203" y="63" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="74" x="119" y="21" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="75" x="136" y="21" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="76" x="204" y="42" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="77" x="0" y="54" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="78" x="85" y="25" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="79" x="136" y="42" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="80" x="17" y="54" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="81" x="102" y="25" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="82" x="170" y="21" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="83" x="17" y="33" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="84" x="51" y="67" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="85" x="34" y="67" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="86" x="17" y="75" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="87" x="102" y="46" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="88" x="238" y="21" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="89" x="221" y="21" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="90" x="204" y="21" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="91" x="68" y="0" width="8" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="92" x="17" y="136" width="16" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="93" x="59" y="0" width="8" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="94" x="28" y="183" width="16" height="10" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="95" x="170" y="171" width="16" height="6" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="96" x="0" y="0" width="32" height="32" xoffset="-4" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="97" x="0" y="153" width="16" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="98" x="119" y="42" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="99" x="230" y="122" width="16" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="100" x="153" y="42" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="101" x="85" y="145" width="16" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="102" x="98" y="67" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="103" x="170" y="42" width="16" height="20" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="104" x="187" y="42" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="105" x="106" y="88" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="106" x="91" y="0" width="6" height="24" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="158" y="63" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="108" x="248" y="63" width="6" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="109" x="17" y="153" width="16" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="110" x="237" y="137" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="111" x="68" y="145" width="16" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="112" x="221" y="42" width="16" height="20" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="113" x="238" y="42" width="16" height="20" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="114" x="177" y="139" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="115" x="192" y="139" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="116" x="28" y="96" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="117" x="147" y="141" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="117" y="145" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="119" x="51" y="145" width="16" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="120" x="162" y="141" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="121" x="0" y="75" width="16" height="20" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="122" x="34" y="153" width="16" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="123" x="46" y="0" width="12" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="124" x="98" y="0" width="4" height="24" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="33" y="0" width="12" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="126" x="93" y="175" width="16" height="8" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="160" x="110" y="21" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="161" x="253" y="84" width="2" height="14" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="162" x="96" y="160" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="163" x="136" y="160" width="8" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="164" x="60" y="175" width="10" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="165" x="85" y="160" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="166" x="252" y="135" width="2" height="14" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="167" x="247" y="120" width="8" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="168" x="103" y="21" width="6" height="2" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="169" x="222" y="139" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="170" x="130" y="175" width="8" height="8" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="171" x="15" y="168" width="12" height="14" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="172" x="187" y="169" width="16" height="6" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="174" x="132" y="145" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="175" x="238" y="167" width="16" height="2" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="176" x="121" y="175" width="8" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="177" x="17" y="183" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="178" x="153" y="175" width="6" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="179" x="146" y="175" width="6" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="180" x="233" y="167" width="4" height="4" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="181" x="181" y="154" width="8" height="14" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="182" x="74" y="160" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="183" x="82" y="175" width="10" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="184" x="42" y="128" width="4" height="6" xoffset="4" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="185" x="160" y="171" width="4" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="186" x="204" y="169" width="6" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="187" x="28" y="168" width="12" height="14" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="188" x="213" y="105" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="189" x="230" y="105" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="190" x="0" y="136" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="191" x="163" y="156" width="8" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="192" x="79" y="88" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="193" x="124" y="88" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="194" x="88" y="88" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="195" x="97" y="88" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="196" x="119" y="109" width="8" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="197" x="61" y="88" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="198" x="207" y="139" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="199" x="128" y="109" width="8" height="18" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="200" x="115" y="88" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="201" x="151" y="84" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="202" x="205" y="84" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="203" x="137" y="105" width="8" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="204" x="237" y="84" width="6" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="205" x="230" y="84" width="6" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="206" x="223" y="84" width="6" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="207" x="155" y="105" width="6" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="208" x="52" y="160" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="209" x="196" y="84" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="210" x="187" y="84" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="211" x="178" y="84" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="212" x="169" y="84" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="213" x="160" y="84" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="214" x="146" y="105" width="8" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="215" x="34" y="88" width="6" height="6" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="216" x="0" y="168" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="217" x="142" y="84" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="218" x="133" y="84" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="219" x="70" y="88" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="220" x="110" y="109" width="8" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="221" x="41" y="88" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="222" x="145" y="160" width="8" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="223" x="107" y="160" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="224" x="132" y="128" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="225" x="114" y="128" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="226" x="177" y="122" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="227" x="168" y="122" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="228" x="190" y="154" width="8" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="229" x="52" y="88" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="230" x="45" y="183" width="14" height="10" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="231" x="118" y="160" width="8" height="14" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="232" x="123" y="128" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="233" x="159" y="124" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="234" x="150" y="124" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="235" x="127" y="160" width="8" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="236" x="220" y="122" width="4" height="16" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="237" x="250" y="0" width="4" height="16" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="238" x="213" y="122" width="6" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="239" x="199" y="154" width="6" height="14" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="240" x="41" y="168" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="241" x="105" y="128" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="242" x="96" y="128" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="243" x="87" y="128" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="244" x="78" y="128" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="245" x="141" y="124" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="246" x="172" y="156" width="8" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="247" x="71" y="175" width="10" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="248" x="102" y="145" width="14" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="249" x="69" y="128" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="250" x="247" y="103" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="251" x="204" y="122" width="8" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="252" x="154" y="156" width="8" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="253" x="244" y="84" width="8" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="254" x="195" y="122" width="8" height="16" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="255" x="186" y="122" width="8" height="16" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="8364" x="63" y="160" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="9650" x="206" y="154" width="20" height="12" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="9660" x="227" y="154" width="20" height="12" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="9733" x="42" y="109" width="20" height="18" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="9734" x="21" y="117" width="20" height="18" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="9829" x="0" y="117" width="20" height="18" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="9833" x="80" y="109" width="14" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="12288" x="114" y="21" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="57568" x="208" y="0" width="20" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="57569" x="187" y="0" width="20" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="57616" x="166" y="0" width="20" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="57617" x="145" y="0" width="20" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="57618" x="124" y="0" width="20" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="57619" x="103" y="0" width="20" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="57620" x="229" y="0" width="20" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
